user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  custom_format '$remote_addr - $http_x_real_ip - $remote_user [$time_local] "$request" '
                            'status=$status bytes=$body_bytes_sent referrer="$http_referer" '
                            'user_agent="$http_user_agent" real_ip=$http_x_forwarded_for '
                            'response_time=$request_time request_length=$request_length';

  access_log  /var/log/nginx/access.log custom_format;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}